NPCS = {
    'NPC': [
        '[Wilderness NPC] [Activity] [Alignment] [Trait]',
        '[Wilderness NPC] [Activity] [Alignment] [Trait]',
        '[Wilderness NPC] [Activity] [Alignment] [Trait]',
        '[Rural NPC] [Activity] [Alignment] [Trait]',
        '[Rural NPC] [Activity] [Alignment] [Trait]',
        '[Rural NPC] [Activity] [Alignment] [Trait]',
        '[Rural NPC] [Activity] [Alignment] [Trait]',
        '[Rural NPC] [Activity] [Alignment] [Trait]',
        '[Rural NPC] [Activity] [Alignment] [Trait]',
        '[Urban NPC] [Activity] [Alignment] [Trait]',
        '[Urban NPC] [Activity] [Alignment] [Trait]',
        '[Urban NPC] [Activity] [Alignment] [Trait]'
    ],

    'Wilderness NPC': [
        '[Criminal=1d12-4]',
        '[Criminal=1d12-4]',
        'adventurer/explorer',
        'adventurer/explorer',
        'hunter/gatherer',
        'hunter/gatherer',
        '[Commoner]',
        '[Commoner]',
        'ranger/scout',
        'ranger/scout',
        'soldier/mercenary',
        '[Official]'
    ],
    'Rural NPC': [
        'beggar/urchin',
        '[Criminal=1d12-1]',
        'adventurer/explorer',
        'hunter/gatherer',
        '[Commoner]',
        '[Commoner]',
        '[Commoner]',
        '[Commoner]',
        '[Tradesperson]',
        '[Merchant=1d12-1]',
        'militia/soldier/guard',
        '[Official]'
    ],
    'Urban NPC': [
        'beggar/urchin',
        'beggar/urchin',
        '[Criminal]',
        '[Commoner]',
        '[Commoner]',
        '[Commoner]',
        '[Commoner]',
        '[Tradesperson]',
        '[Merchant]',
        '[Specialist]',
        'militia/soldier/guard',
        '[Official]'
    ],

    'Criminal': [
        'bandit/brigand/thug',
        'bandit/brigand/thug',
        'thief',
        'thief',
        'bodyguard/tough',
        'bodyguard/tough',
        'burglar',
        'burglar',
        'dealer/fence',
        'racketeer',
        'lieutenant',
        'boss'
    ],
    'Merchant': [
        'general goods/outfitter',
        'general goods/outfitter',
        'general goods/outfitter',
        'raw materials',
        'grain/livestock',
        'ale/wine/spirits',
        'clothing/jewelry',
        'weapons/armor',
        'spices/tobacco',
        'labor/slaves',
        'books/scrolls',
        'magic supplies/items'
    ],
    'Commoner': [
        'housewife/husband',
        'hunter/gatherer',
        'hunter/gatherer',
        'farmer/herder',
        'farmer/herder',
        'farmer/herder',
        'laborer/servant',
        'laborer/servant',
        'driver/porter/guide',
        'sailor/soldier/guard',
        'clergy/monk',
        'apprentice/adventurer'
    ],
    'Specialist': [
        'undertaker',
        'sage/scholar/wizard',
        'writer/illuminator',
        'perfumer',
        'architect/engineer',
        'locksmith/clockmaker',
        'physician/apothecary',
        'navigator/guide',
        'alchemist/astrologer',
        'spy/diplomat',
        'cartographer',
        'inventor'
    ],
    'Tradesperson': [
        'cobbler/furrier/tailor',
        'weaver/basketmaker',
        'potter/carpenter',
        'mason/baker/chandler',
        'cooper/wheelwright',
        'tanner/ropemaker',
        'smith/tinker',
        'stablekeeper/herbalist',
        'vintner/jeweler',
        'inkeeper/tavernkeeper',
        'artist/actor/minstrel',
        'armorer/weaponsmith'
    ],
    'Official': [
        'town crier',
        'tax collector',
        'armiger/gentry',
        'armiger/gentry',
        'reeve/sheriff/constable',
        'mayor/magistrate',
        'priest/bishop/abbot',
        'guildmaster',
        'knight/templar',
        'elder/high priest',
        'noble (baron, etc.)',
        'lord/lady/king/queen'
    ],


    'Trait': [
        '[Physical Appearance]',
        '[Physical Appearance]',
        '[Physical Appearance]',
        '[Physical Appearance]',
        '[Physical Appearance]',
        '[Physical Appearance]',
        '[Personality]',
        '[Personality]',
        '[Personality]',
        '[Quirk]',
        '[Quirk]',
        '[Quirk]'
    ],

    'Physical Appearance': [
        'disfigured (missing teeth, eye, etc)',
        'lasting injury (bad leg, arm, etc)',
        'tattooed/pockmarked/scarred',
        'unkempt/shabby/grubby',
        'big/thick/brawny',
        'small/scrawny/emaciated',
        'notable hair (wild, long, none, etc)',
        'notable nose (big, hooked, etc)',
        'notable eyes (blue, bloodshot, etc)',
        'clean/well-dressed/well-groomed',
        'attractive/handsome/stunning',
        '[Physical Appearance] despite [Trait]'
    ],
    'Personality': [
        'loner/alienated/antisocial',
        'cruel/belligerent/bully',
        'anxious/fearful/cowardly',
        'envious/covetous/greedy',
        'aloof/haughty/arrogant',
        'awkward/shy/self-loathing',
        'orderly/compulsive/controlling',
        'confident/impulsive/reckless',
        'kind/generous/compassionate',
        'easygoing/relaxed/peaceful',
        'cheerful/happy/optimistic',
        '[Personality] despite [Trait]'
    ],
    'Quirk': [
        'insecure/racist/xenophobic',
        'addict (sweets, drugs, sex, etc)',
        'phobia (spiders, fire, darkness, etc)',
        'allergic/asthmatic/chronically ill',
        'skeptic/paranoid',
        'superstitious/devout/fanatical',
        'miser/pack-rat',
        'spendthrift/wastrel',
        'smart aleck/know-it-all',
        'artistic/dreamer/delusional',
        'naive/idealistic',
        '[Quirk] despite [Trait]'
    ]
}
