STEADINGS = {
    'Steading': [
        '[Village], [Village Problems], [Village Tags=1d1]',
        '[Village], [Village Problems], [Village Tags=1d1]',
        '[Village], [Village Problems], [Village Tags=1d1]',
        '[Village], [Village Problems], [Village Tags=1d1]',
        '[Village], [Village Problems], [Village Tags=1d1]',
        '[Town], [Town Problems], [Town Tags=1d1]',
        '[Town], [Town Problems], [Town Tags=1d1]',
        '[Town], [Town Problems], [Town Tags=1d1]',
        '[Keep], [Keep Problems], [Keep Tags=1d1]',
        '[Keep], [Keep Problems], [Keep Tags=1d1]',
        '[Keep], [Keep Problems], [Keep Tags=1d1]',
        '[City], [City Problems], [City Tags=1d1]'
    ],

    # These are separate for formatting purposes
    'Village Tags': ['poor, steady, militia, resource (?), oath (?)',],
    'Town Tags': ['moderate, steady, watch, trade (?), trade (?)',],
    'Keep Tags': ['poor, shrinking, guard, need (supplies), trade (?), oath (?)',],
    'City Tags': ['moderate, steady, guard, market, guild (?), oath(?), oath(?)',],

    'Village': [
        'natural defenses: safe, -defenses',
        'natural defenses: safe, -defenses',
        'natural defenses: safe, -defenses',
        'abundant resources: +prosperity, resource (?), enmity (?)',
        'abundant resources: +prosperity, resource (?), enmity (?)',
        'abundant resources: +prosperity, resource (?), enmity (?)',
        'protected: oath (?), +defenses',
        'protected: oath (?), +defenses',
        'on a major road: trade (?), +prosperity',
        'on a major road: trade (?), +prosperity',
        'wizard’s tower: personage (the wizard), blight (arcane creatures)',
        'religious site: divine, history (?)'
    ],
    'Town': [
        'booming, lawless',
        'at a crossroads: market, +prosperity',
        'at a crossroads: market, +prosperity',
        'defended by another: oath (that steading), +defenses',
        'defended by another: oath (that steading), +defenses',
        'church: power (divine)',
        'church: power (divine)',
        'craft (?), resource (required for that craft)',
        'craft (?), resource (required for that craft)',
        'military post: +defenses',
        'military post: +defenses'
    ],
    'Keep': [
        'noble family: +prosperity , power (political)',
        'noble family: +prosperity , power (political)',
        'skilled commander: personage (commander), +defenses]',
        'skilled commander: personage (commander), +defenses]',
        'protects trade route: +prosperity, guild (trade)',
        'protects trade route: +prosperity, guild (trade)',
        'trains special troops: arcane, -population',
        'trains special troops: arcane, -population',
        'fertile land: -need (supplies)',
        'fertile land: -need (supplies)',
        'stands on a boarder: +defenses, enmity (other side of border)',
        'stands on a boarder: +defenses, enmity (other side of border)'
    ],
    'City': [
        'permanent defenses, walls, etc: +defenses, oath(?)',
        'permanent defenses, walls, etc: +defenses, oath(?)',
        'permanent defenses, walls, etc: +defenses, oath(?)',
        'individual ruler: personage (ruler), power (political)',
        'individual ruler: personage (ruler), power (political)',
        'individual ruler: personage (ruler), power (political)',
        'diverse: dwarven, elven, or both',
        'trade hub: trade (all nearby), +prosperity',
        'trade hub: trade (all nearby), +prosperity',
        'trade hub: trade (all nearby), +prosperity',
        'ancient: history (?), divine',
        'center of learning: arcane, craft (?), power (arcane)'
    ],

    'Village Problems': [
        'need (food)',
        'need (food)',
        'religious (diety), enmity (steading of opposing diety)',
        'religious (diety), enmity (steading of opposing diety)',
        'recent war: -population, -prosperity if they fought to the end, -defenses if they lost',
        'recent war: -population, -prosperity if they fought to the end, -defenses if they lost',
        'blight (monster), need (adventurers)',
        'blight (monster), need (adventurers)',
        'absorbed another village: +population, lawless',
        'absorbed another village: +population, lawless',
        'remote/unwelcoming: -prosperity, dwarven/elven/other non-human',
        'remote/unwelcoming: -prosperity, dwarven/elven/other non-human'
    ],
    'Town Problems': [
        'outgrowing a resource: need (the resource), trade (for the resource)',
        'outgrowing a resource: need (the resource), trade (for the resource)',
        'offers defense to others: oath (?), -defenses',
        'offers defense to others: oath (?), -defenses',
        'outlaw headquarters: personage (outlaw), enmity (where outlaw preys)',
        'outlaw headquarters: personage (outlaw), enmity (where outlaw preys)',
        'controls a good/service: exotic (good/service), enmity (ambitious steading)',
        'controls a good/service: exotic (good/service), enmity (ambitious steading)',
        'diseased: -population',
        'diseased: -population',
        'meeting place: +population, lawless',
        'meeting place: +population, lawless'
    ],
    'Keep Problems': [
        'naturally defensible: safe, -population',
        'naturally defensible: safe, -population',
        'naturally defensible: safe, -population',
        'formerly occupied by others: enmity (steadings of the others)',
        'safe haven for brigands: lawless',
        'defends against a specific threat: blight (threat)',
        'seen bloody war: history (war), blight (restless spirits)',
        'given the worst of the worst: need (skilled recruits)',
        'diseased: -population',
        'diseased: -population',
        'meeting place: +population, lawless',
        'meeting place: +population, lawless'
    ],
    'City Problems': [
        'outgrown resources: +population, need (food)',
        'outgrown resources: +population, need (food)',
        'outgrown resources: +population, need (food)',
        'designs on nearby territory: enmity (nearby steadings), +defenses',
        'designs on nearby territory: enmity (nearby steadings), +defenses',
        'designs on nearby territory: enmity (nearby steadings), +defenses',
        'ruled by theocracy: -defenses, power (divine)',
        'ruled by theocracy: -defenses, power (divine)',
        'ruled by the people: -defenses, +population',
        'ruled by the people: -defenses, +population',
        'supernatural defenses: +defenses, blight (related supernatural creature)',
        'place of power: arcane, personage (watcher of the place of power), blight (arcane creature)'
    ]
}
